RDS_ENDPOINT=myapp-db.cz4qko6qeu3f.ap-northeast-2.rds.amazonaws.com
SPRING_DATASOURCE_USERNAME=admin
SPRING_DATASOURCE_PASSWORD=ac29858033
ALLOWED_ORIGINS=http://52.79.73.248
DOCKERHUB_USERNAME=mayjoonll
BACKEND_IMAGE=mayjoonll/myapp-backend:latest
FRONTEND_IMAGE=mayjoonll/myapp-frontend:latest